<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="FinalYearProjectMasterPage.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="css/application-d38d0c49eb8dfce3b80169a14381b8cffc2297ed8e5752df4ae4d635ae464965.css" data-turbolinks-track="true"/>
    <link rel="stylesheet" media="all" href="css/themify-d2b0ca15b8ecc157ee25d8d245f3714c321b057a6635a96b7ac9c791abfb3534.css" data-turbolinks-track="true"/>
    <script async="" src="js/analytics.js"></script>
    <script src="js/application-f1d8a303de93cf0c17e46a4a7a8cc2191d090586dc9cf5de77952c049dbf0f93.js" data-turbolinks-track="true"></script>
    <script src="js/chartkick-c6cb87ff0d7879ccde7174aa269f7e29b6e4c95c6dbcb130608751232856ba38.js" data-turbolinks-track="true"></script>
    <script src="js/third/highcharts-a66cb0e82f6d032bb63a083c6b47672405aa4e5c88e0299147e944f16111a28d.js" data-turbolinks-track="true"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height: 100%">
   <div class="app">
            <header class="header header-fixed navbar">
                <div class="brand">
                    <a href="javascript:;" class="off-left visible-xs toggle-sidebar-mo" data-toggle="offscreen" data-move="ltr">
                        <div class="nav-icon3" id="mobile-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <a class="navbar-brand" href="lhome.aspx">
                        <span class="heading-icon">
                            <img style="margin-top: -3px; height: 25px;" src="img/Book.png" alt="ILearn icon"/>
                        </span>
                        <span class="heading-logo">
                            <img style="margin-top: -3px; height: 25px;" src="img/bookl.png" alt="ILearn logo"/>
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="hidden-xs">
                        <a href="javascript:;" class="toggle-sidebar" id="toggle-sidebar-button">
                            <div class="nav-icon3" id="desktop-navigation">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="notifications dropdown">
                        <a>
                            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                        </a>

                    </li>
                    <li class="off-right">
                        <a href="javascript:;" data-toggle="dropdown">
                            <img src="img/84abbc7635677974aba3ae3ab3eeb35a.png" class="header-avatar img-circle" alt="user" title="user"/>
                            <span class="hidden-xs ml10">
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span>
                            <i class="ti-angle-down ti-caret hidden-xs ml5"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:LinkButton ID="settings" runat="server" OnClick="settings_Click"><i class="fa fa-cogs mr5"></i>&nbsp;&nbsp;Settings</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click"><i class="fa fa-lock mr5"></i>&nbsp;&nbsp;Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>

            </header>
            <section class="layout">
                <aside class="sidebar offscreen-left">
                    <nav class="main-navigation" data-height="auto" data-size="6px" data-distance="0" data-rail-visible="true" data-wheel-step="10">
                        <p class="nav-title">PANEL</p>
                        <ul class="nav">
                            <li>
                                <a id="bhome" class="active" href="lhome.aspx">
                                    <i class="ti-home"></i>
                                    <span>Dashboard</span>

                                </a></li> 
                            <li>
                                <a id="bq" href="javascript:;" class=" ">
                                    <i class="toggle-accordion"></i>
                                    <i class="fa fa-question-circle"></i>
                                    <span>Question</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="ViewQSet.aspx">View Question Set</a>
                                    </li>
                                      <li>
                                        <a href="CreateQSet.aspx">Create Question Set</a>
                                    </li>
                                </ul>
                            </li>     
                             <li>
                                <a id="bgame" href="javascript:;" class=" ">
                                    <i class="toggle-accordion"></i>
                                    <i class="fa fa-gamepad"></i>
                                    <span>Game</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="ViewLGamePIN.aspx">View Game PIN</a>
                                    </li>
                                </ul>
                            </li>

                               <li>
                                <a id="bre" href="javascript:;" class="">
                                    <i class="toggle-accordion"></i>
                                    <i class="fa fa-file-text"></i>
                                    <span>Report</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="GenerateLReport.aspx">View Report</a>
                                    </li>
                                     <li>
                                        <a href="OverallAtt.aspx">View Overall Report</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </aside>

                <section class="main-content">
                    <ol class="breadcrumb">
                        <li>
                            <a href="lhome.aspx">
                                <i class="ti-home mr5"></i>Dashboard
                     </a></li>
                        <asp:ContentPlaceHolder ID="bar" runat="server">
                    </asp:ContentPlaceHolder>
                    </ol>
                      <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>

                    <a class="exit-offscreen"></a>
                </section>
            </section>
        </div>
    </form>
</body>
</html>
